{
  "AccessPins": {
    "Admin": "CHANGE_ME_ADMIN_PIN",
    "Worker": "CHANGE_ME_WORKER_PIN"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=%ProgramData%\\DentistDB\\data\\DentistDB.db"
  },
  "Storage": {
    "ScanStoragePath": "%ProgramData%\\DentistDB\\scans",
    "DataProtectionKeysPath": "%ProgramData%\\DentistDB\\keys"
  }
}
