{
  "AccessPins": {
    "Admin": "1234",
    "Worker": "5678"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DentistDB_dev.db"
  },
  "Storage": {
    "ScanStoragePath": "wwwroot/uploads/scans",
    "DataProtectionKeysPath": ".aspnet/keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Updates": {
    "Enabled": false
  }
}
