{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DentistDB;User=<db_user>;Password=<db_password>;AllowPublicKeyRetrieval=true;"
  },
  "ScanStoragePath": "wwwroot/uploads/scans"
}

